[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7170
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7172
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mview_any_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7173
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mcreate_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7174
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mupdate_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7175
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mrestore_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7176
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mrestore_any_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7177
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mreplicate_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7178
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mreorder_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7179
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mdelete_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7180
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mdelete_any_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7181
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mforce_delete_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7182
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mforce_delete_any_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7183
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mview_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7184
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mview_any_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7185
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mcreate_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7186
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mupdate_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7187
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mrestore_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7188
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mrestore_any_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7189
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mreplicate_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7190
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mreorder_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7191
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mdelete_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7192
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mdelete_any_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7193
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mforce_delete_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7194
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mforce_delete_any_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7195
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mview_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7196
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mview_any_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7197
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mcreate_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7198
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mupdate_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7199
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mrestore_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7200
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mrestore_any_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7201
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mreplicate_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7202
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mreorder_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7203
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mdelete_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7204
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mdelete_any_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7205
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mforce_delete_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7206
        [34mid[39m: [35m36[39m,
        [34mname[39m: "[32mforce_delete_any_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7207
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32mview_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7208
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mview_any_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7209
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mcreate_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7210
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mupdate_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7211
        [34mid[39m: [35m41[39m,
        [34mname[39m: "[32mrestore_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7212
        [34mid[39m: [35m42[39m,
        [34mname[39m: "[32mrestore_any_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7213
        [34mid[39m: [35m43[39m,
        [34mname[39m: "[32mreplicate_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7214
        [34mid[39m: [35m44[39m,
        [34mname[39m: "[32mreorder_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7215
        [34mid[39m: [35m45[39m,
        [34mname[39m: "[32mdelete_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7216
        [34mid[39m: [35m46[39m,
        [34mname[39m: "[32mdelete_any_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7217
        [34mid[39m: [35m47[39m,
        [34mname[39m: "[32mforce_delete_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7218
        [34mid[39m: [35m48[39m,
        [34mname[39m: "[32mforce_delete_any_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7219
        [34mid[39m: [35m49[39m,
        [34mname[39m: "[32mview_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7220
        [34mid[39m: [35m50[39m,
        [34mname[39m: "[32mview_any_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7221
        [34mid[39m: [35m51[39m,
        [34mname[39m: "[32mcreate_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7222
        [34mid[39m: [35m52[39m,
        [34mname[39m: "[32mupdate_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7223
        [34mid[39m: [35m53[39m,
        [34mname[39m: "[32mrestore_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7224
        [34mid[39m: [35m54[39m,
        [34mname[39m: "[32mrestore_any_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7225
        [34mid[39m: [35m55[39m,
        [34mname[39m: "[32mreplicate_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7226
        [34mid[39m: [35m56[39m,
        [34mname[39m: "[32mreorder_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7227
        [34mid[39m: [35m57[39m,
        [34mname[39m: "[32mdelete_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7228
        [34mid[39m: [35m58[39m,
        [34mname[39m: "[32mdelete_any_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7229
        [34mid[39m: [35m59[39m,
        [34mname[39m: "[32mforce_delete_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7230
        [34mid[39m: [35m60[39m,
        [34mname[39m: "[32mforce_delete_any_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7231
        [34mid[39m: [35m61[39m,
        [34mname[39m: "[32mview_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7232
        [34mid[39m: [35m62[39m,
        [34mname[39m: "[32mview_any_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7233
        [34mid[39m: [35m63[39m,
        [34mname[39m: "[32mcreate_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7234
        [34mid[39m: [35m64[39m,
        [34mname[39m: "[32mupdate_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7235
        [34mid[39m: [35m65[39m,
        [34mname[39m: "[32mrestore_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7236
        [34mid[39m: [35m66[39m,
        [34mname[39m: "[32mrestore_any_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7237
        [34mid[39m: [35m67[39m,
        [34mname[39m: "[32mreplicate_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7238
        [34mid[39m: [35m68[39m,
        [34mname[39m: "[32mreorder_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7239
        [34mid[39m: [35m69[39m,
        [34mname[39m: "[32mdelete_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7240
        [34mid[39m: [35m70[39m,
        [34mname[39m: "[32mdelete_any_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7241
        [34mid[39m: [35m71[39m,
        [34mname[39m: "[32mforce_delete_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7242
        [34mid[39m: [35m72[39m,
        [34mname[39m: "[32mforce_delete_any_evaluation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7243
        [34mid[39m: [35m73[39m,
        [34mname[39m: "[32mview_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7244
        [34mid[39m: [35m74[39m,
        [34mname[39m: "[32mview_any_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7245
        [34mid[39m: [35m75[39m,
        [34mname[39m: "[32mcreate_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7246
        [34mid[39m: [35m76[39m,
        [34mname[39m: "[32mupdate_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7247
        [34mid[39m: [35m77[39m,
        [34mname[39m: "[32mrestore_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7248
        [34mid[39m: [35m78[39m,
        [34mname[39m: "[32mrestore_any_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7249
        [34mid[39m: [35m79[39m,
        [34mname[39m: "[32mreplicate_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7250
        [34mid[39m: [35m80[39m,
        [34mname[39m: "[32mreorder_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7251
        [34mid[39m: [35m81[39m,
        [34mname[39m: "[32mdelete_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7252
        [34mid[39m: [35m82[39m,
        [34mname[39m: "[32mdelete_any_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7253
        [34mid[39m: [35m83[39m,
        [34mname[39m: "[32mforce_delete_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7254
        [34mid[39m: [35m84[39m,
        [34mname[39m: "[32mforce_delete_any_evaluation::criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7255
        [34mid[39m: [35m85[39m,
        [34mname[39m: "[32mview_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7256
        [34mid[39m: [35m86[39m,
        [34mname[39m: "[32mview_any_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7257
        [34mid[39m: [35m87[39m,
        [34mname[39m: "[32mcreate_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7258
        [34mid[39m: [35m88[39m,
        [34mname[39m: "[32mupdate_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7259
        [34mid[39m: [35m89[39m,
        [34mname[39m: "[32mdelete_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7260
        [34mid[39m: [35m90[39m,
        [34mname[39m: "[32mdelete_any_role[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7261
        [34mid[39m: [35m91[39m,
        [34mname[39m: "[32mview_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7262
        [34mid[39m: [35m92[39m,
        [34mname[39m: "[32mview_any_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7263
        [34mid[39m: [35m93[39m,
        [34mname[39m: "[32mcreate_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7264
        [34mid[39m: [35m94[39m,
        [34mname[39m: "[32mupdate_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:36[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:36[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7265
        [34mid[39m: [35m95[39m,
        [34mname[39m: "[32mrestore_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:36[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:36[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7266
        [34mid[39m: [35m96[39m,
        [34mname[39m: "[32mrestore_any_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:36[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:36[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7267
        [34mid[39m: [35m97[39m,
        [34mname[39m: "[32mreplicate_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:36[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:36[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7268
        [34mid[39m: [35m98[39m,
        [34mname[39m: "[32mreorder_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:36[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:36[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7269
        [34mid[39m: [35m99[39m,
        [34mname[39m: "[32mdelete_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:36[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:36[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7270
        [34mid[39m: [35m100[39m,
        [34mname[39m: "[32mdelete_any_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:36[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:36[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7271
        [34mid[39m: [35m101[39m,
        [34mname[39m: "[32mforce_delete_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:36[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:36[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7272
        [34mid[39m: [35m102[39m,
        [34mname[39m: "[32mforce_delete_any_user[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:36[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:36[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7273
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mview_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:34[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:34[39m",
      },
    ],
  }

