[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7248
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7250
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mview_any_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7251
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mcreate_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7252
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mupdate_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7253
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mrestore_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7254
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mrestore_any_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7255
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mreplicate_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7256
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mreorder_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7257
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mdelete_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7258
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mdelete_any_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7259
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mforce_delete_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7260
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mforce_delete_any_brief[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7261
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mview_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7262
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mview_any_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7263
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mcreate_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7264
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mupdate_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7265
        [34mid[39m: [35m17[39m,
        [34mname[39m: "[32mrestore_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7266
        [34mid[39m: [35m18[39m,
        [34mname[39m: "[32mrestore_any_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7267
        [34mid[39m: [35m19[39m,
        [34mname[39m: "[32mreplicate_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7268
        [34mid[39m: [35m20[39m,
        [34mname[39m: "[32mreorder_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7269
        [34mid[39m: [35m21[39m,
        [34mname[39m: "[32mdelete_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7270
        [34mid[39m: [35m22[39m,
        [34mname[39m: "[32mdelete_any_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7271
        [34mid[39m: [35m23[39m,
        [34mname[39m: "[32mforce_delete_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7272
        [34mid[39m: [35m24[39m,
        [34mname[39m: "[32mforce_delete_any_brief::branch[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7273
        [34mid[39m: [35m25[39m,
        [34mname[39m: "[32mview_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7274
        [34mid[39m: [35m26[39m,
        [34mname[39m: "[32mview_any_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7275
        [34mid[39m: [35m27[39m,
        [34mname[39m: "[32mcreate_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7276
        [34mid[39m: [35m28[39m,
        [34mname[39m: "[32mupdate_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7277
        [34mid[39m: [35m29[39m,
        [34mname[39m: "[32mrestore_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7278
        [34mid[39m: [35m30[39m,
        [34mname[39m: "[32mrestore_any_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7279
        [34mid[39m: [35m31[39m,
        [34mname[39m: "[32mreplicate_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7280
        [34mid[39m: [35m32[39m,
        [34mname[39m: "[32mreorder_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7281
        [34mid[39m: [35m33[39m,
        [34mname[39m: "[32mdelete_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7282
        [34mid[39m: [35m34[39m,
        [34mname[39m: "[32mdelete_any_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7283
        [34mid[39m: [35m35[39m,
        [34mname[39m: "[32mforce_delete_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7284
        [34mid[39m: [35m36[39m,
        [34mname[39m: "[32mforce_delete_any_brief::level[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7285
        [34mid[39m: [35m37[39m,
        [34mname[39m: "[32mview_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7286
        [34mid[39m: [35m38[39m,
        [34mname[39m: "[32mview_any_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7287
        [34mid[39m: [35m39[39m,
        [34mname[39m: "[32mcreate_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7288
        [34mid[39m: [35m40[39m,
        [34mname[39m: "[32mupdate_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7289
        [34mid[39m: [35m41[39m,
        [34mname[39m: "[32mrestore_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7290
        [34mid[39m: [35m42[39m,
        [34mname[39m: "[32mrestore_any_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7291
        [34mid[39m: [35m43[39m,
        [34mname[39m: "[32mreplicate_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7292
        [34mid[39m: [35m44[39m,
        [34mname[39m: "[32mreorder_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7293
        [34mid[39m: [35m45[39m,
        [34mname[39m: "[32mdelete_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7294
        [34mid[39m: [35m46[39m,
        [34mname[39m: "[32mdelete_any_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7295
        [34mid[39m: [35m47[39m,
        [34mname[39m: "[32mforce_delete_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7296
        [34mid[39m: [35m48[39m,
        [34mname[39m: "[32mforce_delete_any_brief::realisation[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2024-02-14 15:43:35[39m",
        [34mupdated_at[39m: "[32m2024-02-14 15:43:35[39m",
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7297
        [34mid[39m: [35m49[39m,
        [34mname[39m: "[32mview_criteria[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2